{
    "manifestVersion": "2.0.0",
    "files": {},
    "label": "ffdescent",
    "version": "1.0.0",
    "category": "map",
    "author": "MoooseGuy & Pepzee",
    "name": "Firefight Descent",
    "description": "A Firefight map set in Delta Halo where you battle overwhelming Covenant forces as a Helljumper"
}